# LOGGING
logging.file.name=./logs/snakesLadder.log
logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.design.boilerplate.springboot=info
# ACTUATOR
management.endpoints.web.exposure.include=*
#
board.size=100
board.tries=20
snakes.number=1
